ARG tag
FROM ghcr.io/rse-ops/flux-arm-core:${tag}

# This is from the same src/test/docker/bionic/Dockerfile but in flux-sched
# Flux-sched deps
RUN sudo apt-get update
RUN sudo apt-get -qq install -y --no-install-recommends \
	libboost-graph-dev \
	libboost-system-dev \
	libboost-filesystem-dev \
	libboost-regex-dev \
	python-yaml \
	libyaml-cpp-dev \
	libedit-dev

# Build Flux Sched	
# https://github.com/flux-framework/flux-sched/blob/master/src/test/docker/docker-run-checks.sh#L152-L158
RUN git clone --depth 1 https://github.com/flux-framework/flux-sched && \
    cd flux-sched && \
    ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc \
       --with-systemdsystemunitdir=/etc/systemd/system \
       --localstatedir=/var \
       --with-flux-security && \
    make && \
    sudo make install

# Note I ran this manually - didn't check to see if works in build (4th line might be interactive
RUN sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 && \
    sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2 && \
    sudo update-alternatives --config python3 && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py

# Working directory to be flux so we can pull / update from there
WORKDIR /opt/flux-core
