ARG tag
FROM ghcr.io/rse-ops/flux-arm-security:${tag}

# Build flux core
# This I added and copied how to build with caliper / flux security enabled
# https://github.com/flux-framework/flux-core/blob/master/src/test/docker/docker-run-checks.sh#L185-L191
RUN git clone https://github.com/flux-framework/flux-core && \
    cd flux-core && \
    ./autogen.sh && \
    ./configure --prefix=/usr --sysconfdir=/etc \
        --with-systemdsystemunitdir=/etc/systemd/system \
        --localstatedir=/var \
        --with-flux-security && \
    make clean && \
    make && \
    sudo make install
